<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="css/style1.css">
    <title>Welcome!</title>
    <meta charset="utf-8">
</head>

<body>
<form class="sign-up">
    <h1 class="sign-up-title">Munchkin</h1>
    <input type="text" id="sign-up-name" class="sign-up-input" placeholder="What's your username?" autofocus>
    <div class="radioclass">
        <label class="radio inline">
            <input type="radio" name="sex" value="male" checked="checked">
            <span> Male </span>
        </label>
        <label class="radio inline">
            <input type="radio" name="sex" value="female">
            <span>Female </span>
        </label>
    </div>
    <input type="submit" value="Join game" id="sign-up-button" class="sign-up-button">
    <!--<input type="submit" value="Create game" class="sign-up-button"> -->
    <label class="inf">* If you create a game, you will be a major player!</label>
</form>

<script src="scripts/app/storageManager.js"></script>
<script src="scripts/app/loginManager.js"></script>
</body>

</html>