<!DOCTYPE HTML>
<html>

<head>
  <title>Munchkin Online</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/timeTo.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"/>
  <link rel="stylesheet" href="css/toastr.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <meta charset="utf-8">
</head>

<body>
<div class="container">
  <div class="header">
    <div class="logo"></div>
    <div class="characters" id="other"></div>
  </div>
  <div class="table">
    <div class="discard drop-curse drop-item drop-cheat drop-discard drop-monster drop-battleBoth" id="discard">
    </div>
    <div class="table_monster drop-monster drop-battleBoth" id="mob"></div>
    <div class="table_player drop-battleBoth" id="player"></div>
    <div id="chat" class="collapsed">
      <button id="collapse">
        <i class="fa fa-angle-double-left"></i>
      </button>
      <div class="messages-container">
        <ul id="messages">

        </ul>
      </div>
      <form>
        <div id="chat-input-container">
          <input id="chat-input"/>
          <button type="submit" id="chat-button">Send</button>
        </div>
      </form>
    </div>
  </div>
  <div class="cards">
    <button class="viewTableCards">See all</button>
    <button class="viewHandCards">See all</button>
    <div class="readyPlayer">
      <button class="ready">Ready</button>
    </div>
    <div class="user_data drop-lvlUP" id="info">
    </div>
    <div class="table_cards drop-item">
      <div class="itemsSlider">
        <div id="items"></div>
      </div>
    </div>
    <div class="hand_cards ">
      <div class="handSlider">
        <div id="hand"></div>
      </div>
    </div>
    <div class="buttons">
      <span class="curse" anime></span>
      <span class="trade" anime></span>
      <span class="sell" anime></span>
    </div>
  </div>
  <div id="modalWindows"></div>
  <div id="inputPower"></div>
</div>

<!-- Libs -->
<script src="scripts/lib/handlebars.js"></script>
<script src="scripts/lib/handlebars-helpers.js"></script>
<script src="scripts/lib/jquery.min.js"></script>
<script src="scripts/lib/jquery.mCustomScrollbar.js"></script>
<script src="scripts/lib/bootstrap.min.js"></script>
<script src="scripts/lib/jquery.blockUI.js"></script>
<script src="scripts/lib/toastr.min.js"></script>

<!-- UI -->
<script src="scripts/app/scroller.js"></script>

<!-- App code -->
<script src="scripts/app/additionalFunctions.js"></script>
<script src="scripts/app/shuffler.js"></script>
<script src="scripts/app/fileLoader.js"></script>
<script src="scripts/app/card.js"></script>
<script src="scripts/app/player.js"></script>
<script src="scripts/app/storageManager.js"></script>
<script src="scripts/app/chat.js"></script>
<script src="scripts/app/cardManager.js"></script>
<script src="scripts/app/playerManager.js"></script>
<script src="scripts/app/viewManager.js"></script>
<script src="scripts/app/gameManager.js"></script>
<script src="scripts/app/websocketClient.js"></script>
<script src="scripts/app/connectionManager.js"></script>
<script src="scripts/app/remoteGameController.js"></script>
<script src="scripts/app/cardProcessor.js"></script>
<script src="scripts/app/gameController.js"></script>
<script src="scripts/app/dragAndDrop.js"></script>
<script src="scripts/app.js"></script>

</body>
</html>